# Shinoyuki-BetterBackup

./: .gitignore  DESIGN.md  LICENSE-EXCEPTION.md  ONLINE_CHUNK_RESTORE_DESIGN.md  PLAN.md  README.en.md  README.md  SECURITY.md  THIRD-PARTY.md  V0_2_PLAN.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  claude.yml  issue-triage.yml  release.yml
release-notes/: v0.2.0.en.md  v0.2.0.md
scripts/spark/: README.md  spark_parse.py  spark_report.py  spark_tree.py
src/main/java/com/shinoyuki/betterbackup/: BetterBackupCore.java  BetterBackupMod.java  StoreInitCoordinator.java
src/main/java/com/shinoyuki/betterbackup/api/: BackupHelloListener.java
src/main/java/com/shinoyuki/betterbackup/baseline/: BaselineProgress.java  BaselineScanner.java  DegradedRescan.java  ThrottlingRateLimiter.java
src/main/java/com/shinoyuki/betterbackup/cli/: BackupCli.java  ChunkPosCodec.java  OfflineRestore.java  StoreFsck.java
src/main/java/com/shinoyuki/betterbackup/command/: BetterBackupCommand.java
src/main/java/com/shinoyuki/betterbackup/config/: BetterBackupConfig.java  ConfigSpec.java
src/main/java/com/shinoyuki/betterbackup/diagnostic/: BetterBackupMetrics.java  DiagnosticLogger.java  PrometheusExporter.java  PrometheusFormatter.java
src/main/java/com/shinoyuki/betterbackup/gc/: StoreGc.java  StoreSizeGuard.java
src/main/java/com/shinoyuki/betterbackup/integration/: BackupListenerBridge.java  PipelineDegradedHandler.java
src/main/java/com/shinoyuki/betterbackup/io/: ChunkPayloadCodec.java  RegionFileSlotReader.java  RegionFileSlotWriter.java  TornReadException.java  WorldPaths.java
src/main/java/com/shinoyuki/betterbackup/log/: BackupLog.java  Slf4jLogSink.java
src/main/java/com/shinoyuki/betterbackup/nbt/: NbtByte.java  NbtByteArray.java  NbtCompound.java  NbtInt.java  NbtList.java  NbtLong.java  NbtReader.java  NbtString.java  NbtTag.java  NbtType.java  NbtWriter.java
src/main/java/com/shinoyuki/betterbackup/restore/: ChunkRestoreFlow.java  ChunkRestoreMessages.java  ChunkSlotNbtCodec.java  PendingRestoreFlag.java  RestoreFlow.java  WorldBackupMover.java
src/main/java/com/shinoyuki/betterbackup/retention/: RetentionGuard.java  RetentionPolicy.java  RetentionPruner.java
src/main/java/com/shinoyuki/betterbackup/safety/: DiskSpaceCheck.java  SnapshotFailureMarker.java  StoreLocationCheck.java
src/main/java/com/shinoyuki/betterbackup/schedule/: IntervalScheduler.java  ManualScheduler.java  SnapshotScheduler.java  SnapshotTrigger.java
src/main/java/com/shinoyuki/betterbackup/snapshot/: CurrentSnapshotState.java  DegradedSession.java  DimChunkKey.java  FileManifest.java  PlayerDataCollector.java  SnapshotCreator.java  SnapshotManifest.java
src/main/java/com/shinoyuki/betterbackup/store/: ChunkStore.java  Hash.java  HashFunction.java  Xxh128HashFunction.java
src/main/java/com/shinoyuki/betterbackup/store/pack/: InMemoryPackIndex.java  MmapPackIndex.java  PackIndex.java  PackLocation.java  PackStore.java
src/main/java/com/shinoyuki/betterbackup/worker/: BackupContext.java  BackupTask.java  BackupWorker.java  ChunkBackupTask.java  EntityChunkBackupTask.java  SavedDataBackupTask.java
src/main/resources/: pack.mcmeta
src/test/java/com/shinoyuki/betterbackup/: PendingRestoreStartupTest.java  StoreInitCoordinatorTest.java
src/test/java/com/shinoyuki/betterbackup/baseline/: BaselineCommitTest.java  BaselineProgressTest.java  BaselineScannerTest.java  DegradedRescanTest.java  ThrottlingRateLimiterTest.java
src/test/java/com/shinoyuki/betterbackup/cli/: BackupCliAllJarProcessTest.java  BackupCliNoMinecraftDepTest.java  BackupCliRestoreRoundTripTest.java  OfflinePartialRestoreTest.java  StoreFsckTest.java
src/test/java/com/shinoyuki/betterbackup/gc/: StoreGcTest.java  StoreSizeGuardTest.java
src/test/java/com/shinoyuki/betterbackup/integration/: BackupListenerBridgeTest.java  PipelineDegradedHandlerTest.java
src/test/java/com/shinoyuki/betterbackup/io/: ChunkPayloadFixtures.java  RegionFileRoundTripTest.java  RegionFileTornReadTest.java  WorldPathsTest.java
src/test/java/com/shinoyuki/betterbackup/nbt/: NbtVanillaInteropTest.java
src/test/java/com/shinoyuki/betterbackup/restore/: ChunkRestoreFlowTest.java  ChunkSlotNbtCodecTest.java  FullPipelineRestoreTest.java  RestoreFlowExternalChunkTest.java  RestoreFlowPlayerDataTest.java  RestoreMidFailureBackupTest.java  RestoreMultiDimensionTest.java  SavedDataDimensionRoundTripTest.java  WorldBackupMoverTest.java
src/test/java/com/shinoyuki/betterbackup/retention/: RetentionGuardTest.java  RetentionPolicyTest.java  RetentionPrunerTest.java  RetentionPrunerTestFactory.java
src/test/java/com/shinoyuki/betterbackup/safety/: DiskSpaceCheckTest.java  SnapshotFailureMarkerTest.java  StoreLocationCheckTest.java
src/test/java/com/shinoyuki/betterbackup/snapshot/: CurrentSnapshotStateTest.java  DegradedSessionTest.java  PlayerDataCollectorTest.java  SnapshotCreatorBaselineCorruptTest.java  SnapshotCreatorBaselineTest.java  SnapshotCreatorDegradedTest.java  SnapshotCreatorMarkerTest.java  SnapshotCreatorReinjectTest.java  SnapshotCreatorVerifyTest.java  SnapshotManifestTest.java
src/test/java/com/shinoyuki/betterbackup/store/: ChunkStoreTest.java  HashTest.java  Xxh128HashFunctionTest.java
src/test/java/com/shinoyuki/betterbackup/store/pack/: MmapPackIndexTest.java  PackStoreTest.java
src/test/java/com/shinoyuki/betterbackup/worker/: ChunkBackupTaskTornRetryTest.java
