plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    // BAS local maven (BAS 仓库 build.gradle publishing block 输出到此).
    // 前置: 在 BAS 仓库跑 ./gradlew publish 把 jar + pom 推到此目录.
    maven {
        name = 'ShinoyukiBASLocal'
        url = "file://${rootDir}/../Shinoyuki-BetterAutoSave/mcmodsrepo"
    }
    mavenCentral()
}

// 单独解析 OpenHFT jar 供 -all jar 平铺 (shadow 式 flatten), 不拉传递依赖 (它本就零运行时依赖).
// 用独立 configuration 而非复用 implementation, 是为了 zipTree 时拿到的就是这一个 jar.
// 仅声明 + transitive=false; 不动 canBeResolved/canBeConsumed 标志, 否则会触发 configuration
// 容器提前实化, 跟 ForgeGradle 的 fg.deobf bundled 仓库懒注册撞 "Cannot mutate ... repository".
configurations {
    openhftFlatten {
        transitive = false
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    openhftFlatten 'net.openhft:zero-allocation-hashing:0.16'

    // BAS hard dependency: 编译期 link API package (com.shinoyuki.betterautosave.api),
    // 运行时通过 mods.toml mandatory=true 强制要求装 BAS mod jar.
    // fg.deobf 用 maven coordinate 拉到 BAS jar (是 reobf 后的 production jar),
    // 然后 ForgeGradle 自动 deobf 转回 dev (parchment) mappings 给本仓库编译期 link.
    implementation fg.deobf("com.shinoyuki.betterautosave:shinoyuki_betterautosave:${bas_version}")

    // xxh128 hash (DESIGN §7 默认): OpenHFT zero-allocation-hashing 是纯 Java
    // 实现, 无 native 依赖, mod-friendly. 编译期 link + 游戏内运行时都要它.
    implementation 'net.openhft:zero-allocation-hashing:0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    // 进程级集成测试 (BackupCliAllJarProcessTest) 要起子进程跑最终 -all jar, 因此 test 必须
    // 先产出它。依赖 reobfJarJar (= 最终落 build/libs 的那个 -all jar, reobf 后形态), 而非
    // jarJar 半成品, 以验证真正给用户的产物。jar 路径经 system property 传给测试。
    dependsOn('reobfJarJar')
    def allJar = layout.buildDirectory.file("libs/${mod_id}-${mod_version}-all.jar")
    systemProperty 'betterbackup.allJar', allJar.get().asFile.absolutePath
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description,
        bas_version             : bas_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // 双模式入口: FML 按 mods.toml 加载 mod 时忽略 Main-Class, 但 `java -jar`
            // 会用它跑离线 CLI (PLAN Phase E). 两条路径互不干扰.
            'Main-Class'              : 'com.shinoyuki.betterbackup.cli.BackupCli'
        ])
    }
    finalizedBy 'reobfJar'
}

// ForgeGradle 6 的 jarJar 任务默认 disabled, 必须显式 enable. enable 后 jarJar 产出 fat jar
// 名为 shinoyuki_betterbackup-0.1.0-all.jar, 这是真正给用户装 / 跑离线 CLI 的产物.
jarJar.enable()

// OpenHFT zero-allocation-hashing 平铺进 -all jar (shadow 式 flatten) 而非 jarJar 嵌套.
// 为什么不用 jarJar 嵌套: jarJar 把库放进 META-INF/jarjar/<lib>.jar, 这条路径只有 FML 的
// 模块层加载器认得; `java -jar` 的应用类加载器看不见嵌套 jar, 导致离线 CLI 一调
// Xxh128HashFunction 就 NoClassDefFoundError: net/openhft/hashing/LongTupleHashFunction.
// 平铺成顶层 net/openhft/hashing/*.class 后, 应用类加载器与 FML 模块层都能解析.
// reobf 只映射 Minecraft SRG 名, net.openhft.* 无映射原样透传, 平铺类不受影响.
// 排除 OpenHFT 自带的 MANIFEST.MF / maven 元数据, 避免覆盖本 jar 的 manifest (含 Main-Class).
// Apache-2.0 LICENSE / NOTICE 由 src/main/resources/META-INF/licenses/ 经 processResources 入 jar.
// 注意: 顶层 `jarJar { }` 是 JarJarProjectExtension (声明要嵌套的库), 不是 Jar 任务.
// 平铺要配的是 `jarJar` 这个 Jar-派生任务本身, 用 tasks.named 拿任务实例再 from().
tasks.named('jarJar', net.minecraftforge.gradle.userdev.tasks.JarJar) {
    // 用闭包包住 zipTree 让 configuration 解析推迟到任务执行期: 若在配置期 collect/zipTree
    // 就会触发 openhftFlatten 解析 + 仓库定型, 跟 ForgeGradle 在 afterEvaluate 才定型 deobf
    // 仓库的时序撞 "Cannot mutate ... repository". 闭包形式的 from() 是惰性求值.
    from({ project.configurations.openhftFlatten.collect { zipTree(it) } }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/**'
    }
    // 库内可能有重名条目 (与 FML jarJar 自身写入的 META-INF 目录项), 去重避免 jar 报错.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.build.dependsOn('jarJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
