plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    // BAS local maven (BAS 仓库 build.gradle publishing block 输出到此).
    // 前置: 在 BAS 仓库跑 ./gradlew publish 把 jar + pom 推到此目录.
    maven {
        name = 'ShinoyukiBASLocal'
        url = "file://${rootDir}/../Shinoyuki-BetterAutoSave/mcmodsrepo"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // BAS hard dependency: 编译期 link API package (com.shinoyuki.betterautosave.api),
    // 运行时通过 mods.toml mandatory=true 强制要求装 BAS mod jar.
    // fg.deobf 用 maven coordinate 拉到 BAS jar (是 reobf 后的 production jar),
    // 然后 ForgeGradle 自动 deobf 转回 dev (parchment) mappings 给本仓库编译期 link.
    implementation fg.deobf("com.shinoyuki.betterautosave:shinoyuki_betterautosave:${bas_version}")

    // xxh128 hash (DESIGN §7 默认): OpenHFT zero-allocation-hashing 是纯 Java
    // 实现, 无 native 依赖, mod-friendly. 通过 jarJar 嵌入最终 mod jar 让用户
    // 装 mod 时不需要单独装这个库.
    implementation 'net.openhft:zero-allocation-hashing:0.16'
    jarJar(group: 'net.openhft', name: 'zero-allocation-hashing', version: '[0.16,0.17)')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description,
        bas_version             : bas_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // 双模式入口: FML 按 mods.toml 加载 mod 时忽略 Main-Class, 但 `java -jar`
            // 会用它跑离线 CLI (PLAN Phase E). 两条路径互不干扰.
            'Main-Class'              : 'com.shinoyuki.betterbackup.cli.BackupCli'
        ])
    }
    finalizedBy 'reobfJar'
}

// ForgeGradle 6 的 jarJar 任务默认 disabled, 必须显式 enable. 否则 OpenHFT
// zero-allocation-hashing 不会嵌入最终 mod jar, 用户装 mod 时 runtime
// ClassNotFoundException. enable 后 jarJar 产出 fat jar 名为
// shinoyuki_betterbackup-0.1.0-all.jar, 真正给用户装的是这个.
jarJar.enable()
tasks.build.dependsOn('jarJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
