org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3,48)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=shinoyuki_betterbackup
mod_name=Shinoyuki BetterBackup
mod_license=AGPL-3.0-or-later
mod_version=0.1.0
mod_group_id=com.shinoyuki.betterbackup
mod_authors=shinoyuki
mod_description=Content-addressed incremental backup for 1.20.1 Forge, integrated with Shinoyuki BetterAutoSave async pipeline.

# 在线单 chunk 回退 (restore-chunk-live) 依赖 BAS 新 api SaveCoordination /
# ChunkRestoreOutcome / ChunkRestoreResult (DESIGN §3.1). 该 api 已在 BAS forge 分支
# feat/online-chunk-restore 实现 (SaveCoordination + OnlineChunkRestorer + ChunkMapAccessor.poiManager),
# 并 reobf 发布到 mcmodsrepo 0.13.0-beta.2, 故 bas_version bump 到该版本以编译链接在线回退三类
# (ChunkRestoreFlow / 命令 restore-chunk-live / ChunkRestoreMessages).
# 注: 0.13.0-beta.2 起 BAS forge 发行 fat jar (jarJar 内嵌 MixinExtras), 真服安装即用无需另装;
# 该版含异步加载 beta + 在线回退, 正式发版版本号由维护者最终裁定.
bas_version=0.13.0-beta.2
