org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3,48)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=shinoyuki_betterbackup
mod_name=Shinoyuki BetterBackup
mod_license=AGPL-3.0-or-later (with modpack exception)
mod_version=0.2.0
mod_group_id=com.shinoyuki.betterbackup
mod_authors=shinoyuki
mod_description=Content-addressed incremental backup for 1.20.1 Forge, integrated with Shinoyuki BetterAutoSave async pipeline.

# 在线单 chunk 回退 (restore-chunk-live) 依赖 BAS api SaveCoordination /
# ChunkRestoreOutcome / ChunkRestoreResult (DESIGN §3.1), 编译期 link + 运行期强制装 BAS mod.
# 该 api 在 BAS main (mod_version=0.16.2) 的 forge 模块已落地; 钉正式发布版本, 不再依赖历史 beta.
# 复现依赖: 在 BAS 仓库跑 `./gradlew :forge:publish` 把 shinoyuki_betterautosave-<bas_version>.jar
# 发到 ../Shinoyuki-BetterAutoSave/mcmodsrepo, BB 的 file:// 本地库即可解析 (见 build.gradle 仓库块).
# 0.16.2 forge 发行 fat jar (jarJar 内嵌 MixinExtras), 真服安装即用无需另装; 含异步加载 + 在线回退.
bas_version=0.16.2
