org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3,48)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=shinoyuki_betterbackup
mod_name=Shinoyuki BetterBackup
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.shinoyuki.betterbackup
mod_authors=shinoyuki
mod_description=Content-addressed incremental backup for 1.20.1 Forge, integrated with Shinoyuki BetterAutoSave async pipeline.

bas_version=0.10.0
